{
  "name": "kelsos.net",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "dependencies": {
    "@nuxtjs/robots": "5.0.1",
    "@vueuse/core": "12.0.0",
    "@vueuse/integrations": "12.0.0",
    "@vueuse/math": "12.0.0",
    "@vueuse/nuxt": "12.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.6.1",
    "@commitlint/config-conventional": "19.6.0",
    "@iconify-json/heroicons": "1.2.1",
    "@iconify-json/simple-icons": "1.2.16",
    "@nuxt/content": "2.13.4",
    "@nuxt/devtools": "1.6.4",
    "@nuxt/icon": "1.10.2",
    "@nuxt/image": "1.8.1",
    "@nuxt/ui": "2.20.0",
    "@nuxtjs/sitemap": "7.0.0",
    "@nuxtjs/tailwindcss": "6.12.2",
    "@rotki/eslint-config": "3.6.0",
    "@types/node": "20.17.10",
    "eslint-plugin-nuxt": "4.0.0",
    "husky": "9.1.7",
    "lint-staged": "15.2.11",
    "nuxt": "3.14.1592",
    "typescript": "5.7.2"
  },
  "engines": {
    "node": ">=20 <21",
    "pnpm": ">=9 <10"
  },
  "lint-staged": {
    "*.{js,ts,vue,md,json,yml}": "eslint"
  }
}
